<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="10dp"
    android:elevation="20dp"
    app:cardCornerRadius="10dp"
    tools:context=".ConfirmationPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tytv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Thank you for booking with us!"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ordertv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tytv"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Order number is: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tytv"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/ordertv"
            android:text="Order id number "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ordertv"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="You will receive a call from the Professional soon regarding your service "
            android:textSize="10sp" />


        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:text="You can check your bookings from your profile"
            android:textSize="13sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/mybookingsbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="My Bookings" />



        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mybookingsbtn"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:text="Want to book more services?"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookanotherbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mybookingsbtn"
            android:layout_toEndOf="@+id/more"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:text="Book another service from here"
            android:textSize="12sp"
            android:textColor="#44BC0E"
            android:textStyle="bold" />

        <Button
            android:id="@+id/reviewbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/reviewtv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Review Services" />

        <TextView
            android:id="@+id/reviewtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:text="You can also review your service from your profile"
            android:textSize="12sp"
            android:textStyle="bold" />



    </RelativeLayout>

</android.support.v7.widget.CardView>